* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

body {
    background-color: #ffe9c0;
}

.header_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh 1vh 1vh 1vh;
    background-color: #ffe9c0;
}

.div_header {
    display: flex;
    margin-right: 1vh;
}

.div_header svg {
    cursor: pointer;
    margin-right: 2vh;
}

.div_header a{
    color: rgb(0, 0, 0);
    padding: 0 1vh 0 1vh;
}

.div_header h3{
    user-select: none;
}

.myLinks {
    position: absolute;
    top: -99px;
    left: 20px;
    opacity: 0%;
    transition: .1s;
}

.myLinks.navBarActive{
    position: absolute;
    left: 20px;
    top: 99px;
    opacity: 100%;
    transition: .3s;
}

.inline {
    display: grid;
}

.outline__links {
    background-color: black;
    padding: 0.5em 1em;

}

.myLinks.navBarActive a {
    user-select: none;
    margin: 0.5em 1em;
    font-size: 1.2em;
    color: #ffffff;
    text-decoration: none;
}

.section_back {
    display: grid;
    place-items: center;
    align-items: center;
    height: 20vh;
    background-position: center;
    background-image: url(../img/kitten-pattern-72.webp);
}

.section_back h1{
    user-select: none;
    color: #fff;
}

.section_cats {
    display: grid;
    height: 100vh;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 12vh 2vh;
}

.div_cats {
    cursor: pointer;
    padding: 1vh 1vh;
    overflow: hidden;
}


.div_cats img {
    display: block;
    object-fit: cover;
    max-width: 100%; /* Garante que a imagem n√£o ultrapasse a largura da div */
    width: 40vh;
    height: 40vh;
    image-rendering: auto;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.card {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

@media (max-width: 700px) {
    .section_cats {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-auto-rows: 47vh;
        margin: 12vh 2vh;
    }
    .space {
        padding-top: 100px;
    }
}